{
    "name": "purescript-react-testing-library",
    "license": [
        "MIT"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/i-am-the-slime/purescript-react-testing-library"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "output"
    ],
    "dependencies": {
        "purescript-aff": "^v6.0.0",
        "purescript-aff-promise": "^v3.0.0",
        "purescript-arrays": "^v6.0.0",
        "purescript-avar": "^v4.0.0",
        "purescript-bifunctors": "^v5.0.0",
        "purescript-control": "^v5.0.0",
        "purescript-datetime": "^v5.0.0",
        "purescript-effect": "^v3.0.0",
        "purescript-either": "^v5.0.0",
        "purescript-exceptions": "^v5.0.0",
        "purescript-foldable-traversable": "^v5.0.0",
        "purescript-foreign": "^v6.0.0",
        "purescript-foreign-object": "^v3.0.0",
        "purescript-functions": "^v5.0.0",
        "purescript-identity": "^v5.0.0",
        "purescript-integers": "^v5.0.0",
        "purescript-lists": "^v6.0.0",
        "purescript-maybe": "^v5.0.0",
        "purescript-newtype": "^v4.0.0",
        "purescript-nullable": "^v5.0.0",
        "purescript-partial": "^v3.0.0",
        "purescript-prelude": "^v5.0.0",
        "purescript-react-basic": "^v16.0.0",
        "purescript-react-basic-dom": "https://github.com/lumihq/purescript-react-basic-dom.git#v4.0.1",
        "purescript-react-basic-hooks": "^v7.0.0",
        "purescript-record": "^v3.0.0",
        "purescript-remotedata": "^v5.0.0",
        "purescript-run": "^v4.0.0",
        "purescript-spec": "^v5.0.0",
        "purescript-strings": "^v5.0.0",
        "purescript-transformers": "^v5.0.0",
        "purescript-tuples": "^v6.0.0",
        "purescript-typelevel-prelude": "^v6.0.0",
        "purescript-unsafe-coerce": "^v5.0.0",
        "purescript-variant": "^v7.0.2",
        "purescript-web-dom": "^v5.0.0",
        "purescript-web-events": "^v3.0.0",
        "purescript-web-html": "^v3.0.1"
    }
}
